PORT=8080
HOST_URL=http://localhost:8080/
APP_TITLE=EncryptBack

# PostgreSQL Database Config - Required
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin123
DB_DATABASE=ProyectoEncrypt

# Optional
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=